from itertools import permutations
def solve_cryptarithmetic():
    letters = 'SENDMORY'
    values = range(10)
    for perm in permutations(values, len(letters)):
        letter_to_value = {letters[i]: perm[i] for i in range(len(letters))}
        if 0 in [letter_to_value['S'], letter_to_value['M']]:
            continue
        send = letter_to_value['S'] * 1000 + letter_to_value['E'] * 100 + letter_to_value['N'] * 10 + letter_to_value['D']
        more = letter_to_value['M'] * 1000 + letter_to_value['O'] * 100 + letter_to_value['R'] * 10 + letter_to_value['E']
        money = letter_to_value['M'] * 10000 + letter_to_value['O'] * 1000 + letter_to_value['N'] * 100 + letter_to_value['E'] * 10 + letter_to_value['Y']
        if send + more == money:
            return letter_to_value
    return None
solution = solve_cryptarithmetic()
if solution:
    for letter, value in solution.items():
        print(f'{letter}: {value}')
else:
    print('No solution found.')
